<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Margarita Mike's</title>
</head>

<body>
    <div class="container">
        <div id="leftside"></div>
        <div class="navbar">
            <h1 id="welcome">Margarita Mikes!!</h1>
            <div class="middleOfNav">
                <a href="/index.html">
                    <p>Home</p>
                </a>
            </div>
            <div class="middleOfNav">
                <a href="/menu.html">
                    <p id="Menu">Menu</p>
                </a>
            </div>
            <div class="middleOfNav">
                <a href="/happyHour.html">
                    <p>Happy Hour</p>
                </a>
            </div>
            <div class="middleOfNav">
                <a href="/feature.html">
                    <p id="Featured">Up Coming Events</p>
                </a>
            </div>
            <div class="middleOfNav">
                <a href="/login.html">
                    <p>Log In</p>
                </a>
            </div>
        </div>
        <div id="leftside"></div>
    </div>
    <h1 class="container2">Welcome to Margatia Mikes</h1>
    <div class="main_body">
        <div class="card1">
            <div class="leftside">
                <h2>Appetizers:</h2>

                <p>Pauline's Pringle Coated Mozzarella Sticks</p>
                <p>Chicken Wings</p>
                <p>Mini Tacos</p>
                <a href="/flask_app/templates/menu.html">
                    <p>Check out the rest...</p>
                </a>
            </div>
        </div>
        <div class="card1">
            <div class="rightside">
                <h2>Lunch:</h2>
                <p>Dave's Chicken Sandwhich</p>
                <p>Cheeseburger Combo</p>
                <p>Mike's Mac and Salad</p>
                <a href="/flask_app/templates/menu.html">
                    <p>Check out the rest...</p>
                </a>

            </div>

        </div>
        <div class="card1">
            <div class="rightside">
                <h2>Our Famous Drinks</h2>
                <p>Two Shot Tequila Tuesday</p>
                <p>Jack Attack</p>
                <p>Linda's Titos Pinneapple </p>
                <a href="/flask_app/templates/menu.html">
                    <p>Check out the rest...</p>
                </a>

            </div>
        </div>
    </div>
    <div class="pics">
        <img src="https://www.thespruceeats.com/thmb/G57MnyfJHeY__yJ0rgEjIvG_BoQ=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/mini-taco-appetizers-2342721-hero-01-437e2c29999c439a9fc04845b9c8a6af.jpg"
            alt="tiny tacos">

        <img id="burger"
            src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/102cf51c-9220-4278-8b63-2b9611ad275e/Derivates/3831dbe2-352e-4409-a2e2-fc87d11cab0a.jpg"
            alt="mac and cheese burger">

        <img src="https://greatbritishmag.co.uk/wp-content/uploads/2018/07/round-of-drinks-featured.jpg"
            alt="people cheering drinks">
    </div>
    <div class="end">
        <img class="logo" src="https://www.facebook.com/images/fb_icon_325x325.png" alt=""> <img class="logo"
            src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" alt=""><img
            class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
            alt="">
    </div>
    <div class="endofpage">
        <p><a href="/flask_app/templates/contact.html">Contact Us | Copyright © 2022 Margarita Mikes, All Rights Reserved </a></p>
    </div>
</body>

</html>